<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Facebook</title>
    <style>
        * {
            margin: 0rem;
            padding: 0rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0rem;
            height: 0rem;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: #ffffff;
            padding: 1.25rem;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://facebook.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>